{
  "name": "sofmar_next_mainpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.12.1",
    "@nextui-org/react": "^2.4.6",
    "@tabler/icons-react": "^3.12.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "lucide": "^0.428.0",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
